% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}

\input{preamble}

\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\doi{10.475/123_4}

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference
\conferenceinfo{SEAMS '16}{May 16--17, 2016, Austin, Texas, USA}

%\acmPrice{\$15.00}

%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Clonal Plasticity: A Method for Decentralized Adaptation in Multi-Agent Systems}
%\subtitle{[Extended Abstract]
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{1} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Vivek Nallur, Nicol\'{a}s Cardozo, Siobh\'{a}n Clarke\\
       \affaddr{Future Cities, DSG, Trinity College Dublin}\\
%       \affaddr{College Green, Dublin, Ireland}\\
       \email{\{vivek.nallur $\vert$ cardozon $\vert$ siobhan.clarke\}@scss.tcd.ie}
}


% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
This paper introduces a new plant-inspired mechanism for decentralized adaptation, called \emph{clonal plasticity}, which does not make use of the MAPE loop. The mechanism acts on every individual in a population and does not require centralized control. The paper presents two case-studies, one showing its application in a game and another comparing the effectiveness of adaptation achieved by clonal plasticity against that achieved by a genetic algorithm. The paper concludes with some thoughts about the costs and limitations of this mechanism, and possible future strands of research in this direction.
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010919.10010172.10003824</concept_id>
<concept_desc>Computing methodologies~Self-organization</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

%\ccsdesc[300]{Computing methodologies~Self-organization}


%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{
Decentralised adaptation;
plasticity;
}

\input{shortforms}

\section{Introduction}
Technologically, society is moving towards an ever-increasing number of 
connected devices, which are highly sophisticated in terms of computing 
power. Concepts like \emph{Smart Cities} envisage a world, where systems from 
multiple domains, currently silo-ed in their particular function, interact in an 
integrated manner to provide citizens with efficient and sustainable infrastructural support in 
transportation, energy, water, etc~\cite{Naphade2011}. Other 
concepts like \emph{Internet of Things} envisage a hyper-connected world, 
where devices, hitherto considered `dumb', would be able to connect to other 
devices and make intelligent decisions, even in the face of changing human 
needs~\cite{Zanella2014}. All of these concepts assume that the 
underlying technological systems and infrastructure are able to adapt to 
environmental change and preserve their function~\cite{Brenna2012}. Thus, 
self-adaptive systems are a foundational necessity to the realization of such 
techno-fused societies. Self-Adaptive systems are those that are able to 
preserve at least one of the so-called self-* properties (\eg self-protection, 
self-healing, self-configuring, self-optimizing). This has traditionally 
been done using the MAPE-K loop~\cite{Kephart2003}. However, this is difficult 
to scale for highly distributed systems, since by the time the \emph{monitoring, analysis, planning} 
and \emph{execution} steps are performed, the original problematic environment 
could have already changed. Also, a centralized MAPE-K loop based self-adaptation makes 
little sense in a \ac{MAS} where each agent is not only potentially autonomous, 
but also has potentially different goals. \acp{MAS} are typically used in 
situations where distributed, autonomous decision-making is a natural fit. 
%These  situations include modelling city traffic~\cite{Wiering2004}, 
%socio-technical systems~\cite{Nallur2015a}, 
%smart-grids~\cite{Marinescu2014}, smart-parking 
%systems~\cite{Persson2011}, cooperative control~\cite{Shi2015}, etc. 
Most 
multi-agent system based adaptation relies on the distributed and autonomous 
nature of the constituent agents~\cite{Ghosn2010}, but there is little 
literature on how to configure the agents themselves. Applications such as 
collision avoidance~\cite{Chaaban2009}, grid management~\cite{Kantert2014} use 
collaborative learning, and hierarchically deferring to a controller agent, to 
achieve the application's objectives. The most popular technique of 
self-configuration in multi-agent systems is reinforcement-learning~\cite{Busoniu2008}.  However, in competitive situations where collaboration is not possible, these techniques are not readily 
applicable. In this context, David Garlan presented a talk at SEAMS'15 
entitled ``\textsl{The MAPE-loop considered harmful}", where it was speculated that a 
MAPE-less adaptation technique could potentially be useful in multiple 
scenarios. \citet{Coker2015} also posited that large-scale 
software adaptation could be enriched by techniques from other domains, such as 
stochastic search. We wish to position our paper in this line of thought, and 
present a plant-inspired adaptation technique called \emph{clonal plasticity}. 
Many plants exhibit adaptive behavior through the use of \textbf{phenotypic 
plasticity}, where the immediate environment influences the height of the stem, 
width of the leaves, size of the roots, etc. Another phenomenon that occurs in 
plants is \textbf{clonal reproduction}, where all the individual plants in a 
given location are genetically identical copies of a single ancestor, without 
any sexual reproduction. We combine these two features to create a strategy 
called \emph{clonal plasticity}. 


%%
\section{Clonal Plasticity}
{\label{sec:clonal_plasticity}}
In clonal reproduction, a `daughter' plant is formed ``through sequential reiteration of a basic structural unit or module consisting of the leaf with its associated auxiliary bud and a segment of stem that connects it to other units"~\cite{Harper1980}. Basically, the individuals that are formed after reproduction are genetically identical to the original parent. This form of reproduction (\emph{clonal reproduction}) has long been known to botanists as a very successful survival strategy. \emph{For instance,} one aspen tree has been known to cover 43 hectares of land in Fish Lake County, Utah, with around 47000 clones, with an average age of 100 years~\cite{Cook1983}. It is important to note that though these clones are genetically (and sometimes physically) connected, they function as independent organisms. Also, in spite of an identical genome, they do not necessarily look or behave identically. This variation in structure and/or behavior is due to a phenomenon called \emph{phenotypic plasticity}. Plasticity, in this context, is the ability of an organism to vary its structure (height of stem, width of leaves, etc.) or behaviour (connect to its clonal sibling or disconnect) according to environmental influences. 
%Plasticity in the phenotype of an organism is not considered to be a specific adaptation mechanism, rather an evolutionary mechanism. 

%Therefore, a plastic response by an organism can be considered to be adaptive in some situations, and maladaptive in others~\cite{DeWitt1998}. These characteristics imply that plasticity by itself is not a sufficient condition for a good adaptation strategy in software. 
\emph{Phenotypic Plasticity} is shown by the genotype of an organism when its expression is able to be altered by environmental influences~\cite{Bradshaw1965}. Plasticity, by this definition, does not include variation in an organism due to genetic factors.\\

We combine these two phenomenon, exhibited in plants, to propose a self-adaptation mechanism called \textbf{clonal plasticity}. The fundamental difference between \emph{clonal plasticity} and other evolutionary mechanisms, such as \emph{genetic algorithms} (GA), is the absence of a selection function, that identifies fit and unfit individuals. Clearly the absence of a selection function, from an adaptation perspective, implies that a system consisting of many individually adapting clones would adapt slower than a system implementing a GA. However, in some uncertain environments,  it is better to approach a good solution in graduated steps, than in a fast convergence. Another feature of clonal plasticity is that all of its adaptations are reversible. This may not be the case with a genetic algorithm. Depending on the sequence of steps taken, a GA might not be able to revisit a certain solution, since unfit individuals containing a portion of the solution may have been previously completely removed from a population. In the general case, it is not possible for any adaptive mechanism to guarantee that the adaptation step will definitely lead to a better situation than the current one. However, a good adaptive mechanism must recognize that sometimes environments change fast, and therefore changes made to a system must be reversible. %Next, we explain the clonal plasticity process in detail.
%%%
%\subsection{Pre-requisites}
%A pre-requisite for clonal plasticity is plasticity in the genome. That is, depending on environmental feedback, the genome must be able to express behavioral changes. Note, this does not mean that the genome itself is changed, but merely that the organism responds behaviorally to changes in the environment. This is in contrast with other mechanisms that have been studied under the umbrella of \emph{evolutionary computing}. Whether by schemes of \textit{mutation} or \textit{crossover}, evolutionary computation makes changes in the underlying genome of the organism, whereas with clonal plasticity, the genome remains unchanged. 
%
%From a software system's perspective, this feature of clonal plasticity means that functional goals of a plastic system will continue to be met in the same manner, as the original system. In domains like critical systems, the guarantee of functional correctness is an important consideration~\cite{capilla15}. 

\subsection{The Process of Plastic Reproduction}
\label{sec:plastic_reproduction}
In clonal plasticity, the principal method of reproduction is \emph{clonal}, which means that child organisms are substantially similar to their parent organism. The differentiation between a parent and a child occurs due to environmental influence, and the degree of plasticity exhibited by the organism.
The process of plastic reproduction, depicted in \fref{fig:clonal-plasticity}, is given by the following steps:

\begin{enumerate}[leftmargin=10pt]
  \item \textbf{Identify Plasticity Points}: At a given moment in time, \scode{t}, of the system's lifetime, each individual in the system (depicted a circle in \fref{fig:clonal-plasticity}) identifies all its parts that can take multiple representations, values, or behaviour.
  
  \item \textbf{Evaluate Environmental Input}: Simultaneously, the fitness of each individual is self-evaluated in the following way: for each plastic point, environmental feedback is evaluated to check whether it impedes or favours that point. Feedback from the environment may come from different sensors, neighbouring individuals, chemotaxis, or the individual's own reproduction memory (\scode{m} in \fref{fig:clonal-plasticity}).

  \item \textbf{Plasticity Memory}: All individuals that have reproduced before, keep a record of the previous Plasticity Range chosen during the last reproduction cycle (variable \scode{m} in \fref{fig:clonal-plasticity}). This allows an individual to repeat a good adaptation strategy, if it previously had a positive reward, or alternatively abandon a poor adaptation strategy.
 
  \item \textbf{Choose Plasticity Range}: During the following time-step (\scode{t+1}), each individual chooses a plastic response, based on the evaluated environmental input. The available responses may be one of: 
  \begin{enumerate*}[label=(\arabic*)]
  \item Exact Clone, 
  \item Low Plasticity, and 
  \item High Plasticity.
  \end{enumerate*}
	
  \item \textbf{Clone and Modify Plastic Points}: During the same time-step, each individual makes a clone of itself. The individual's plasticity points may be adapted according to the chosen strategy. The entire process starts again with a new time-step, \scode{t}', on all clones. 
\end{enumerate}

\begin{figure*}[tbhp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/clonal-plasticity}
  \caption{Clonal plasticity process}
  \label{fig:clonal-plasticity}
\end{figure*} 

\paragraph{Choosing the Plasticity Range:}
The process of modifying the plastic points considers both positive and negative feedback. For a given time instant \scode{t}, the adaptation decision depends on two factors:

\begin{enumerate}[leftmargin=10pt]
	\item Feedback from environment at time \scode{t}, whether it is positive or negative.
	\item Memory of the modification action, taken at time \scode{t-1}.
\end{enumerate}

If the feedback from the environment is positive, and memory of the previous 
action is also positive, then the Plasticity Range is \emph{Exact Clone}
If the feedback from the environment is positive, but the memory of the 
previous action is negative, then the Plasticity Range is \emph{Low 
Plasticity}. If the feedback from the environment is 
negative, then the Plasticity Range is always \emph{High Plasticity}
    
%\paragraph{Exact Clone}
%In this case, the individual simply makes a copy of itself, with no change at all.
%
%\paragraph{Low Plasticity}
%Modification with Low Plasticity implies that the individual chooses the same plasticity point, as chosen during the previous cloning process, and moves in the same direction as before.
%
%\paragraph{High Plasticity}
%Modification with High Plasticity implies that the individual chooses a different plasticity point, than was chosen during the previous cloning process, and moves in a random direction.
%
%
%\paragraph{Presence of Competition from Other Agents}
%Depending on the particular system, plasticity can also accommodate competition from other agents. If the feedback from the environment is negative, and the memory of the previous action is also negative, then that agent is deemed to be too weak to clone itself. Rather, it is `taken over' by any random neighbouring agent that is stronger due to a positive feedback from its environment.

\subsection{Differences from a GA}
Clonal Plasticity is still an instance of an evolutionary process(since it is inspired from plants). However, there are some important differences between Clonal Plasticity and Genetic Algorithm. These can be summarized as follows:

\begin{enumerate}[leftmargin=10pt]
	\item \textit{No Selection}: Plasticity acts on every individual and the degree of plastic change exhibited is solely dependent on the individual's fitness in its local environment. This raises the possibility of an individual being \emph{fit} in one part of the environment, and being \emph{unfit} in another part of the environment. The hyper-local environment for fitness and the absence of a selection function completely decentralizes the change process.
	\item \textit{No change to genome}: Phenotypic plasticity occurs due to environmental conditions (this may be neighbouring individuals or physical/temporal environment), but there is no change in the genotype, \ie only parametrizable changes are allowed. This implies that the boundary of change is well-defined.
	\item \textit{Slow change}: Unlike conventional genetic or evolutionary algorithms, the new `child' is a faithful copy of the parent, and hence, the amount of change that can be exhibited from generation to generation is very little. 
	\item \textit{No objective function}: The absence of an objective function means that for a long-lived system, as the environment changes, plasticity will cope with the changes as well. Also, the system designer does not have to inject an artificial stopping condition, since the system, in the aggregate, remains largely stable in the absence of change.
\end{enumerate}

By its very nature, clonal plasticity is well-suited to systems where there are a large number of distributed, functional units, each requiring adaptation that is local to its particular environment. It is also suited to multi-agent systems, where each agent could potentially adapt on its own terms. 
%To evaluate the effectiveness of plasticity, we use a case-study that compares the same system adapting using a genetic algorithm \textit{vis-a-vis} clonal plasticity.
To evaluate the effectiveness of plasticity, we use two case-studies: 
\begin{enumerate*}[label=(\arabic*)]
\item a case study that showcases adaptation in the face of environmental change (\fref{sec:adaptation}), and 
\item a case study that compares its effectiveness to a genetic algorithm (\fref{sec:evo_comparison}), implemented in a multi-agent system.
\end{enumerate*}


%%
\input{gol-case-study}


\section{GA Comparison Case-Study}{\label{sec:evo_comparison}}
In this case-study, we use clonal plasticity in a multi-agent system where the agents are mutually competitive, and show that it can achieve good results. Despite clonal plasticity being a slow process, we show that it can achieve fair results against faster search techniques such as genetic algorithms. \\
We use the Minority Game~\cite{Challet1997} as our exemplar MAS, primarily because it has been well-studied and well-understood. The Minority Game (MG), introduced by Challet and Zhang, consists of an odd number (N) of agents, playing a game in an iterated fashion. At each timestep, each agent chooses from one of two actions (+1 or -1), and the group that is in the minority, wins. Since $N$ is an odd integer, there is guaranteed to be a minority. Winners receive a reward, while losers receive nothing. After each round, all agents are told which action was in the minority. This feedback loop induces the agents to re-evaluate their action for the next iteration. While simple in its conception, this game has been used in many fields like econophysics~\cite{Challet2008}, multi-agent resource allocation~\cite{Li2004}, emergence of cooperation~\cite{Dhar2011}, and heterogeneity~\cite{Mello2008}. The Minority Game (MG) is intuitively applicable to many domains, such as traffic (the driver that chooses the `less-travelled' road experiences less congestion), packet traffic in networks, ecologies of foraging animals, etc. The Minority Game has been used, primarily, to investigate the \textit{efficiency} of strategies in the system when individuals have bounded rationality (for an extensive review, see~\cite{Moro2003}).

%\subsection{Best Play Strategy}
%Challet and Zhang also introduced a very simple strategy, called \emph{Best Play} strategy~\cite{Challet1997}, which in spite of being simple, exhibited interesting dynamics at the aggregate level. In this strategy, all players had access to a bounded collective memory ($m$) of the game, along with a pool of strategies($s$). Collective memory is implemented in the form of a history of which action (+1 or -1) was in the minority, at each timestep. Each player drew $s$ strategies randomly from a strategy space, that indicated which action to play next, based on the history of the game. Each player allocated virtual points amongst all its strategies, based on the continually changing history of the game. Strategies that correctly predicted the correct output, regardless of whether they were used or not, received virtual points. Each player, for the next round, used the top-ranking strategy amongst his pool of strategies. Table~\ref{mg_sample_strategies} shows a sample strategy pool used by a player. The size of each strategy depends on $m$, the memory of the game, while the total number of strategies in the pool depends on the computational power the agent possesses. Table~\ref{mg_sample_strategies} is therefore taken from a game with a memory of size 3, while the agent has a pool size ($k$) of 4. Typically, each agent in the entire game has the same pool size ($k$). While it is intuitively obvious, that the greater the pool size, the greater the probability of an agent drawing good strategies, it is impossible for an agent to have a pool size that exhaustively covers every possible strategy, since the strategy space grows hyper-exponentially($2^{2^{m}}$) with increase in $m$.
%
%\begin{table}[ht]
%\centering
%\begin{tabular}{|l|r|}
%\hline
%\textbf{Strategy} & \textbf{Output} \\ \hline
%{[}+1 -1 +1{]}    & -1              \\ \hline
%{[}-1 -1 -1{]}    & -1              \\ \hline
%{[}-1 -1 +1{]}    & +1              \\ \hline
%{[}+1 +1 +1{]}    & -1                \\ \hline
%\end{tabular}
%\caption{Sample Strategy Pool for a Player}
%\label{mg_sample_strategies}
%\end{table}

%The authors, along with other subsequent research [Add refs here], concluded that the dynamics of the game are affected only by the length of the memory ($m$) and not the number of strategies that the players used.

%\subsection{Reinforcement Learning Strategy}
%We implement a Reinforcement-Learning algorithm, called Roth-Erev~\cite{Roth1995}. Reinforcement-Learning(RL) is a class of machine-learning algorithms where an agent tries to learn the optimal action to take, in a certain environment, based on a succession of \textit{action-reward} pairs. Given a set of actions (a) that an agent can take, the Roth-Erev learning algorithm performs the following steps:
%\begin{enumerate}
%	\item Initialize initial propensities~($q$) amongst all actions~($N$)
%	\item Initialize strength ($s$) of initial propensities
%	\item Initialize recency ($\varphi$) as the `forgetting' parameter
%	\item Initialize epsilon ($\varepsilon$) as the exploration parameter
%	\item Choose action ($a_{k}$) at time ($t$), based on $q$ \label{rl_action}
%	\item Based on reward($r_{k}$) for $a_{k}$, update $q$ using the following formula:
%	\[
%		q_{j}(t + 1) = [1 - \varphi]q_{j}(t) + E_{j}(\varepsilon,N, k, t)
%	\]
%	\begin{align*}
%		E_{j}(\varepsilon,N, k, t) &=
%		\begin{cases}
%			r_{k}(t)[1 - \varepsilon]          & \text{if } j = k \\
%			r_{k}(t)\frac{\varepsilon}{N - 1}  & \text{otherwise}
%		\end{cases} 
%	\end{align*}
%	
%	\item Probability of choosing action $j$ at time ($t$) is given by:
%	\[
%		P_{j}(t) = \frac{q_{j}(t)}{\sum_{n=1}^{N}[q_{n}(t)]}
%	\]
%	\item Repeat from step~\ref{rl_action}
%\end{enumerate}


\subsection{Genetic Algorithm Strategy}
%Evolutionary algorithms have been used quite successfully in multiple domains~\cite{Ashlock2006, DeJong2006}. As pointed out in~\cite{Eiben2015}, evolutionary algorithms are now being compared to human beings, in their ability to solve hard problems. 
As a foundation for strategies, we use the BestPlay strategy created by the original creators of the game~\cite{Challet1997}, and varied the length of the memory each agent had access to. BestPlay had a homogeneous population, \textit{i.e.}, the entire population started the game, and ended the game with the same length of memory, as well as, number of strategies in the strategy pool.
We implemented a genetic algorithm that uses \emph{BestPlay}'s strategy representation as a genome and performs crossover and mutation on it. The strategy is as follows: At every reproduction cycle, the ten most poorly performing agents (based on their accumulated reward) get rid of their strategies and adopt a combination of strategies from two parents, randomly selected from the ten best performing agents in the population. Effectively, two of the ten best performing agents have reproduced to create an offspring that replaces one of the ten worst agents. The offspring mutates the strategies obtained from its parents, by some small mutation probability. This allows the offspring to get better, as well as explore more of the strategy space. The reproduction cycle refers to the rounds after which evolution occurs. A cycle of size $20$ means that after every 20 rounds of the game, the worst 10 agents discard their strategies and inherit good strategies from $2$ of the top 10 agents. These are then mutated according to the agents' own mutation probability.

\subsection{Clonal Plasticity Strategy}
Here, we modify the agents, such that each agent is able to reproduce in a clonally plastic way. Cloning, as opposed to the evolutionary strategy, is completely decentralized since it doesn't require selection of parents. Like the evolutionary strategy, clonal plasticity also has a cycle, which indicates how many rounds of the game are played by each generation. A frequency of $20$ means that after every 20 rounds of the game, each individual participates in the clonal reproduction process.

Using the plastic reproduction process, we change the strategy of each agent in the following way:
\begin{enumerate}
	\item \textbf{Identify Plasticity Points}: For the minority game, there are two plasticity points, \textit{i.e.} strategy length and number of strategies.
	
	\item \textbf{Evaluate Environmental Input}: The environmental input is the individual's success during the reproduction cycle.
	
	\item \textbf{Choose Plasticity Range}: If the individual agent has won (been on the side of the minority) more than half the rounds during its reproduction cycle, it chooses \emph{Exact Clone}. If the agent has won fewer than half, but more than quarter of the rounds during its reproduction cycle, it chooses \emph{Low Plasticity}. If the individual has won fewer than a quarter of the rounds in its reproduction cycle, it chooses \emph{High Plasticity}. In nature, a individual that is fitter is more likely to survive than a weaker one. This allows plastic individuals, on average, to propagate more than a-plastic individuals. Since the minority game is inherently a competitive game, we allow strong individuals to take over a weak individual, with a small probability. `Taking over' is modelled by cloning the fit neighbour's parameters onto the weak individual.
	
	\item \textbf{Plasticity Memory}: Based on the previous plasticity range chosen, and the current plasticity range, an individual chooses if it wants to move in the same direction as its previous plastic response, and by what magnitude. Thus, an individual agent could either change his memory-length, or change the number of strategies in its pool.
	
	\item \textbf{Clone and Modify Plastic Points}: Each agent modifies its strategies according to its memory and current plasticity range.

\end{enumerate} 

\subsection{Experimental Setup}
Table~\ref{experimental_constants} shows the constant factors in each experiment. Each minority game was played with a population size of $501$ agents, through a simulation time period of $2000$ steps. For each variation in the experimental setup, the data is reported as an average of 100 simulations.

\begin{table}
\centering
%\large
%\def\arraystretch{1.5}
\begin{tabular}{|l|c|}
%\toprule
\hline
{\bf Variable}       & {\bf Value} \\ \hline
Population Size      & 501         \\ \hline
Simulation Period (rounds)    & 2000        \\ \hline
Repetition of Variation		   & 100  \\ \hline
Memory Length					& 6 \\ \hline
Size of strategy pool			& 8 \\ \hline
\end{tabular}
\caption{Experimental constants}
\label{experimental_constants}
\end{table}



\subsection{Results}
We measure \emph{Evenness of reward} earned at the end of the Minority Game. \emph{Evenness of reward} models the average payoff accumulated by each agent, over the duration of the game. This is an important concept in Multi-Agent systems, and it is typically encoded as \emph{Envy-Freeness}, where no agent would rather obtain the resource bundle held by another. However, evenness is more nuanced than envy-freeness, since human beings perceive equity to be more than the simple utility of a resource bundle. We shall measure evenness of reward (\emph{y-axis}) as the distribution of population that achieves a level of average payoff. The `fatter' the graph, the more evenly the rewards are distributed, and vice-versa.

%The graphs in Figures~\ref{fig:bp_rewards},\ref{fig:ga_rewards},\ref{fig:clonal_rewards}, show the distribution of rewards amongst the agents after $2000$ rounds of play. The graphs show both, the lowest/highest, as well as the bulge where the median reward level is. In Figure~\ref{fig:bp_rewards}, we show the rewards accrued after a \emph{parameter sweep}. The \emph{x-axis} shows the parameter (length of memory) being changed. The \emph{y-axis} shows the average reward accumulated by the entire population, at the end of the game. We see that the lowest reward earned by an agent with a memory of length $8$ is slightly higher than the lowest rewards earned when agents played with a memory length of $4, 5, 6, 7$. Also, the bulge with a memory of $8$ is bigger than any of the other values. This implies that $8$ is the best value for evenness of rewards with the BestPlay strategy.\\
%
%Since BestPlay is not an adaptive strategy, we handicap both GA as well as clonal plasticity(CP) to use a non-optimal value. That is, both GA and CP start off with a memory length of only $6$. However, even a cursory glance at the resulting graphs, shows that both, GA and CP, outperform the best value of BestPlay.\\

Figure~\ref{fig:ga_rewards} shows the rewards distributed amongst agents when they implement a GA. The \emph{x-axis} shows the differences in rewards, when the frequency of reproduction is varied. Clearly, a frequent reproduction cycle of $20$ outperforms all the others, in terms of lowest reward being 650, as opposed to the lowest reward of 510 when the reproduction cycle is $100$.\\

Figure~\ref{fig:clonal_rewards} shows the distribution of rewards, when the cloning cycle is varied similarly. The best result here is again obtained by a cloning cycle of $20$, since the median reward here is $540$.  Interestingly, the difference between the best and the worst median reward, is not very sharp, unlike GA. This might perhaps indicate that CP is not affected greatly by external parameters such as cloning cycles. However, confirmation of this requires multiple experiments, preferably in multiple domains. 

%% Insert Best-play graphs with different values of memory, as baseline?
%\begin{figure}
%\centering
%\includegraphics[scale=0.56, clip=true, trim=10 0 3cm 1cm]{graphs/bestPlayBaseline.pdf}
%\caption{Baseline: Distribution of rewards using Best Play}
%\label{fig:bp_rewards}
%\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.56, clip=true, trim=10 0 3.5cm 0]{graphs/evoViolin.pdf}
\caption{Distribution of rewards with Genetic Algorithm}
\label{fig:ga_rewards}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.56, clip=true, trim=10 0 3.5cm 0]{graphs/clonalViolin.pdf}
\caption{Distribution of rewards with Clonal Plasticity}
\label{fig:clonal_rewards}
\end{figure}

\begin{table}
\centering
\small{
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Strategy}       & \textbf{Median Reward} & \textbf{Lowest} & \textbf{Highest} \\ \hline
Best Play (best)        & 475                    & 360                    & 1000                    \\ \hline
Genetic Algorithm (20)  & 850                    & 650                    & 1000                    \\ \hline
Clonal Plasticity (20)  & 540                    & 450                    & 1000                    \\ \hline
Genetic Algorithm (40)  & 700                    & 600                    & 1000                    \\ \hline
Clonal Plasticity (40)  & 530                    & 450                    & 1000                    \\ \hline
Genetic Algorithm (60)  & 550                    & 490                    & 1000                    \\ \hline
Clonal Plasticity (60)  & 530                    & 450                    & 1000                    \\ \hline
Genetic Algorithm (80)  & 520                    & 480                    & 1000                    \\ \hline
Clonal Plasticity (80)  & 530                    & 450                    & 1000                    \\ \hline
Genetic Algorithm (100) & 510                    & 470                    & 1000                    \\ \hline
Clonal Plasticity (100) & 490                    & 440                    & 1000                    \\ \hline
\end{tabular}
}
\caption{Comparison of rewards by strategy}
\label{tbl_comparison_rewards}
\end{table}

From Table~\ref{tbl_comparison_rewards}, we can see that GA at its best, can outperform CP. This is to be expected, since there is an explicit culling of weak individuals and substitution by strong individuals. CP would perhaps reach the same levels of rewards after a longer run. Recall from \Fref{sec:clonal_plasticity}, we already know that CP is slower at searching a search space, due to the absence of a selection function. CP represents individuals self-configuring themselves such that they get a better reward. In this sense, CP models a distributed, autonomous system more realistically, since there is no over-arching centralized entity that destroys the weak individuals. In summation, CP performs better than the best of BestPlay's parameter sweep, and for multiple variable values (60 -- 100) is competitive with GA. However, it is slower than GA's search of the configuration space.

%\subsection{Automated Diversity Injection}
%Software systems have long recognized the need to inject diversity into their components~\cite{Prasath2009,Salazar2010,Campbell2011,Minku2012}. However, injecting diversity in an automated manner is a difficult task. Clonal Plasticity is able to \emph{diversify} the agents in the Minority Game, by changing the parameters that they use, in response to environmental change. Although, the genetic algorithm based strategy achieves better evenness of reward, the resulting agents at the end of the simulation, are all as homogeneous as they started out. In fact, due to the presence of the objective function, the number of strategies being used by the agents start to converge very quickly, depending on the rate of reproduction. In contrast, using clonal plasticity, the agents start off as a homogeneous set, but end up as a heterogeneous set with different memory-lengths and different number of strategies being used. Table~\ref{tbl:disbn_agents} shows a sample distribution of self-configured agents, using a clonal cycle of $20$. Notice, how the starting configuration of $501$ agents with a memory-length of $6$, number of strategies of $8$ has changed. At the end, the starting configuration has only $49$ agents left (row $6$ in the table).
%\begin{table}[]
%\centering
%\small{
%\begin{tabular}{|l|l|l|}
%\hline
%\textbf{Memory-Length} & \textbf{NumStrategies} & \textbf{Num Agents} \\ \hline
%8                      & 6                             & 58                        \\ \hline
%7                      & 7                             & 3                         \\ \hline
%7                      & 8                             & 10                        \\ \hline
%6                      & 4                             & 106                       \\ \hline
%8                      & 4                             & 47                        \\ \hline
%6                      & 8                             & 49                        \\ \hline
%6                      & 7                             & 19                        \\ \hline
%7                      & 6                             & 25                        \\ \hline
%7                      & 5                             & 9                         \\ \hline
%8                      & 7                             & 8                         \\ \hline
%8                      & 8                             & 25                        \\ \hline
%6                      & 6                             & 71                        \\ \hline
%8                      & 5                             & 16                        \\ \hline
%6                      & 5                             & 33                        \\ \hline
%                       &                               & \textbf{501}              \\ \hline
%\end{tabular}
%}
%\caption{Distribution of agents self-configured into different memory-length and strategies}
%\label{tbl:disbn_agents}
%\end{table}
%
%If we classify agents into species based on their plasticity points (memory lengths and number of strategies), we see the different species generated due to different cloning rates~(Table~\ref{tbl_diversity_indices}). The table strengthens our intuition from Figure~\ref{fig:clonal_rewards}, where we suspect that the cloning rates do not affect the clonal plasticity process much. This is borne out by the Shannon Index in Table~\ref{tbl_diversity_indices}, which measures the diversity of the population. The Shannon Index measures the entropy (or uncertainty) in picking an individual of a particular type, from a dataset. Thus, for instance, if all the agents in a MAS implement exactly the same algorithm (for e.g., in a GA or BestPlay), the entropy (or uncertainty) will be zero. The higher the diversity in the population, the higher is the Shannon Index. As per Table~\ref{tbl_diversity_indices}, the diversity in the population is almost the same, regardless of the cloning rates.
%
%\begin{table*}[]
%\centering
%\begin{tabular}{|l|l|l|l|l|}
%\hline
%\textbf{Cloning Rate} & \textbf{Max Species} & \textbf{Min Species} & \textbf{Median Species} & \textbf{Shannon Index} \\ \hline
%20 rounds             & 88                   & 14                   & 40                      & 1.354         \\ \hline
%40 rounds             & 89                   & 14                   & 40                      & 1.346         \\ \hline
%60 rounds             & 90                   & 14                   & 40                      & 1.333         \\ \hline
%80 rounds             & 85                   & 14                   & 39                      & 1.318         \\ \hline
%100 rounds            & 85                   & 13                   & 39                      & 1.301         \\ \hline
%\end{tabular}
%\caption{Change in number of species due to different frequencies of cloning}
%\label{tbl_diversity_indices}
%\end{table*}

\section{Costs and Limitations}
{\label{sec:costs_limitations}}
The benefit of plasticity is the ability to produce better phenotype-environment matches across more environments, than would be possible by producing a single phenotype in all environments~\cite{Levins1968}. However, there are some costs to be incurred, as with all adaptive mechanisms, and some limitations that accrue to a plastic mechanism.

\subsection{Costs}
\begin{enumerate}[leftmargin=10pt]
	\item \textit{Maintenance Costs}: Although fitness for purpose is usually considered at design-time, creating a continual sensory mechanism for receiving feedback from the environment, induces maintenance costs.
	\item \textit{Production Costs}: In memory-constrained environments, the binary footprint of a particular piece of software could play an important role. In such deployment scenarios, creating a regulatory mechanism to sense feedback and then adjust parameters incurs a cost in terms the of size of the deployed code.
	\item \textit{Information Acquisition Costs}: The process of sensing the environment uses up CPU cycles and memory, which may/may not be  significant, depending on the domain.
	\item \textit{Development Costs}: From a human perspective, adding a plasticity mechanism, while less cumbersome than other adaptation mechanisms, is still a developmental addition. Any developmental addition also has knock-on effects on testing and validation steps in the software development life-cycle.
\end{enumerate}

\subsection{Limitations}
\begin{enumerate}[leftmargin=10pt]
	\item \textit{Information Reliability Limit}: Depending on the granularity of the sensory/feedback mechanism, the precise environmental cue for plastic adaptation may not be available. This is dependent more on the domain, and less on the ability of the software. However, the adaptation performed by the plastic response might not be correct at all times. This could lead to see-saw-ing of the plastic response, which may be counter-intuitive to the system-maintainer.
	\item \textit{Lag-time Limit}: A system can only adapt as quickly as it can detect a relevant change in its environment. Depending on the implementation of the feedback mechanism and frequency of cloning, plasticity's adaptive response may not be in sync with the environment.
\end{enumerate}

It must be noted, that all of these costs and limitations are not exclusive to clonal plasticity, but rather to any adaptation mechanism, including those using the MAPE-K loop.

\section{Future Work and Conclusion}
We propose clonal plasticity as an alternative to existing adaptation mechanisms. In 
our experiments, we demonstrated the feasibility and performance of the approach 
for two application domains. Nonetheless, to establish the efficacy of clonal 
plasticity, it needs to be implemented and evaluated in multiple settings, and 
in multiple domains. We expect that certain domains would be a more natural fit, 
than others, especially those that require self-configuration of parameters. 
In the longer term, we would like to establish a taxonomy of problems 
which allows to systematically pick, whether to use clonal plasticity or some other self-adaptive mechanism. In doing so, we hope to enlarge the self-adaptation toolkit available to system designers. 

In this paper, we have introduced a new mechanism for adaptation inspired by plants, which is completely decentralized and does not require an objective function. This allows a system that is clonally plastic to evolve at runtime, without the need for a human to oversee its performance over the long-term.  We have shown its usability and feasibility for adaptation to environmental changes, as well as its competitive performance with a centralized genetic algorithm. We further discussed potential costs and limitations of implementing clonal plasticity. From a software engineering perspective, clonal plasticity represents a new pattern of adaptation, where we have explored both, advantages and potential pitfalls of using this pattern. 


%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
This work was partially supported by the EU FET-Project Diversify FP7-ICT-2011-9

%

\printbibliography

%\bibliographystyle{plainnat}
%\bibliography{seams}  % sigproc.bib is the name of the Bibliography in this case
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
\balancecolumns

%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
