
%---- PACKAGES
\usepackage{todonotes}
\usepackage{amssymb}
%\usepackage[numbers]{natbib}
\usepackage[plain]{fancyref}
\usepackage{subcaption}
\usepackage[inline]{enumitem}
\usepackage[final]{listings}
\usepackage{acronym}
\usepackage{url}


\usepackage
  [backend=biber,
   maxnames=2,
   firstinits=true,
   hyperref=true,
   natbib=true,
   url=false,
   defernumbers]{biblatex}


%----[ Biber ]----
\addbibresource[datatype=bibtex]{seams.bib}

\AtEveryBibitem
  {\clearlist{address}
   \clearfield{date}
   \clearfield{doi}
   \clearfield{eprint}
   \clearfield{isbn}
   \clearfield{issn}
   \clearfield{month}
   \clearfield{note}
   \clearfield{pages}
   \clearlist{location}
   \clearfield{series}
   \clearfield{url}
   \clearname{editor}
   \ifentrytype{inproceedings}
     {\clearfield{day}
      \clearfield{month}
      \clearfield{volume}}{}}

\DeclareFieldFormat*{title}{\textsl{#1}\isdot}
\DeclareFieldFormat*{journaltitle}{#1}
\DeclareFieldFormat*{booktitle}{#1}

\renewbibmacro{in:}{} % supress 'In: ' form

\DeclareSourcemap
 {\maps[datatype=bibtex,overwrite]
   {% Tag entries (through keywords)
    \map
      {\step[fieldsource=booktitle,
       match=\regexp{[Pp]roceedings\s+of\s+the+[Ee]uropean\s+[Cc]onference\s+in}, replace={European Conf. in}]}
    \map
      {\step[fieldsource=booktitle,
       match=\regexp{In\s+[Pp]roceedings\s+of\s+the+[Ss]ymposium\s+on}, replace={Symp. on}]}
    \map
      {\step[fieldsource=booktitle,
       match=\regexp{[Ii]nternational\s+[Ss]ymposium}, replace={Intl. Symp.}]}
    \map
      {\step[fieldsource=booktitle,
       match=\regexp{[Ss]ymposium}, replace={Symp.}]}
    \map
      {\step[fieldsource=journal,
       match=\regexp{[Jj]ournal}, replace={Jour.}]}
    \map
      {\step[fieldsource=journal,
       match=\regexp{[Tt]ransactions}, replace={Trans.}]}   
    \map
      {\step[fieldsource=booktitle,
       match=\regexp{[Pp]roceedings\s+of\s+the.+[Ii]nternational\s+[Cc]onference\s+on}, replace={Intl. Conf. on}]}
    \map
      {\step[fieldsource=booktitle,
       match=\regexp{[Ii]nternational\s+[Cc]onference\s+on}, replace={Intl. Conf. on}]}
    \map
      {\step[fieldsource=booktitle,
       match=\regexp{[Pp]roceedings\s+of\s+the.+[Ii]nternational\s+[Ww]orkshop\s+on}, replace={Intl. Workshop on}]}}}


%----[ Layout ]---

% Squeeze space
\addtolength{\textfloatsep}{-\medskipamount}
\addtolength{\abovecaptionskip}{-\medskipamount}

\makeatletter

% Squeeze figures
\let\orig@figure\figure
\renewcommand*{\figure}[1][]{\orig@figure[#1]\vspace{-2ex}} % before
\let\orig@endfigure\endfigure
\renewcommand*{\endfigure}{\vspace{-2ex}\orig@endfigure} % after

% Squeeze tables
\let\orig@table\table
\renewcommand*{\table}{\orig@table\vspace{-2ex}} % before
\let\orig@endtable\endtable
\renewcommand*{\endtable}{\vspace{-2ex}\orig@endtable} % after

% Squeeze captions
%\usepackage{caption}
\captionsetup[figure]{aboveskip=-0ex,belowskip=0em}
\captionsetup[table]{aboveskip=-0ex,belowskip=0em}

% Lists spacing
\setlist{nolistsep}%\itemsep0em


% Title spacing
%\renewcommand\section{\@startsection{section}{1}{\z@}{-10\p@ \@plus -4\p@ \@minus -4\p@}{5\p@ \@plus 4\p@ \@minus 4\p@}{\normalfont\large\bfseries\boldmath\rightskip=\z@ \@plus 8em\pretolerance=10000 }}

\makeatother

%color
\definecolor{OliveGreen}{rgb}{0,0.6,0.3}

%References
\def\fref{\Fref} % treat all \frefs as \Frefs
\renewcommand{\lstlistingname}{Snippet}
\newcommand*{\fancyreflstlabelprefix}{lst}
\newcommand*{\Freflstname}{\lstlistingname}
\newcommand*{\freflstname}{\MakeLowercase{\lstlistingname}}
\Frefformat{vario}{\fancyreflstlabelprefix}%
  {\Freflstname\fancyrefdefaultspacing#1#3}
\frefformat{vario}{\fancyreflstlabelprefix}%
  {\freflstname\fancyrefdefaultspacing#1#3}
\Frefformat{plain}{\fancyreflstlabelprefix}%
  {\Freflstname\fancyrefdefaultspacing#1}
\frefformat{plain}{\fancyreflstlabelprefix}%
  {\freflstname\fancyrefdefaultspacing#1}
  
  
% ln delimiter
\newcommand*{\fancyreflnlabelprefix}{ln}
\newcommand*{\Freflnname}{Line}
\newcommand*{\freflnname}{\MakeLowercase{\Freflnname}}
\Frefformat{vario}{\fancyreflnlabelprefix}%
  {\Freflnname\fancyrefdefaultspacing#1#3}
\frefformat{vario}{\fancyreflnlabelprefix}%
  {\freflnname\fancyrefdefaultspacing#1#3}
\Frefformat{plain}{\fancyreflnlabelprefix}%
  {\Freflnname\fancyrefdefaultspacing#1}
\frefformat{plain}{\fancyreflnlabelprefix}%
  {\freflnname\fancyrefdefaultspacing#1}    


%% Listings
\renewcommand{\lstlistingname}{Snippet}

%JavaScript definition
\lstdefinelanguage{JavaScript}{
keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, for, while, do, else, case, break, throw, this, instanceof},
keywordstyle=\color{purple}\bfseries,
ndkeywords={},
ndkeywordstyle=\color{blue}\bfseries,
identifierstyle=\color{black},
sensitive=false,
comment=[l]{//},
morecomment=[s]{/*}{*/},
commentstyle=\color{OliveGreen}\ttfamily,
stringstyle=\color{OliveGreen}\ttfamily,
morestring=[b]',
morestring=[b]"
}

\lstset{%
  basicstyle=\small\ttfamily,
  aboveskip=-0.8\baselineskip,
  belowskip=-0.8 \baselineskip,
  commentstyle=\color{gray}\footnotesize\ttfamily\itshape,
  prebreak= ,
  breaklines,
  numberstyle=\tiny\color{gray}, 
  numbersep=0pt,
  escapechar=`}

\lstdefinestyle{floating}{%
  frame=none,
  float=htb,
  captionpos=b,
  aboveskip=-0.8\baselineskip,
  belowskip=-0.9 \baselineskip,
}

% context traits listings
\lstdefinestyle{ctxtraits}
 {language=JavaScript,
  frame=lines,
  showstringspaces=false,
  keywordstyle=\tt\bf,
  tabsize=3,
  style=floating,
  morekeywords={Trait, cop, Context, activate, deactivate, adapt, addObjectPolicy, manager}
}

%context traits environment    
\lstnewenvironment{ctxtraits}[1][]
 {\lstset{style=ctxtraits,#1}}{}  


 % Context Traits in line source-code
\newcommand{\scode}[1]{\textrm{\texttt{#1}}}
\def\scode{\lstinline[style=ctxtraits]}

\input{acronyms}